.card-container {
  width: 40%;
  margin: 2rem 1rem;
  display: flex;
  flex-direction: column;
  background-color: var(--light);
  padding: 1rem;
  align-items: center;
  border-radius: 2rem;
  border: 3px solid var(--dark);
  position: relative;
}

.card-overlay {
  position: absolute;
  inset: 0;
  font-size: 3rem;
  background-color: var(--card-overlay-color);
  border-radius: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--txt-color-secondary);
}

.card-overlay-badge {
  position: absolute;
  top: 1.5rem;
  left: 1rem;
  font-size: 1rem;
  background-color: var(--card-overlay-badge-bg);
  border-radius: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--txt-color-secondary);
  padding: 0 1rem;
}

.card-image {
  width: 100%;
  object-fit: contain;
}

.card-title {
  font-size: 1rem;
  font-weight: var(--font-bolder);
  padding: 1rem auto;
  width: 100%;
  text-align: center;
}

.card-price {
  font-size: 1rem;
  font-weight: var(--font-semi-bold);
  display: inline-block;
}

.card-details {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  align-items: center;
}

.btn-card {
  background-color: var(--dark);
}

.card-rating-box {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.star {
  font-size: 1.2rem;
}

/* main big card */

.horizontal {
  padding: 0.3rem auto;
  gap: 2rem;
  width: 100%;
  height: 50%;
  flex-direction: row;
  align-items: flex-start;
  color: var(--dark);
}
.card-main-big > .card-image {
  width: 100%;
  object-fit: contain;
}

.right-col {
  width: 90%;
}

.card-main-big {
  position: relative;
  width: 100%;
}

.card-main-big > .icon-only {
  position: absolute;
  right: 0;
  top: 5px;
  font-size: 2.5rem;
}

.card-main-big > .icon-only:hover {
  color: var(--dark);
}

.prd-name {
  margin-top: 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.brand-name {
  padding: 0.5rem 1rem;
}
.prd-name > .card-title {
  font-size: 1.2rem;
  display: block;
  width: 100%;
  padding: 1rem auto;
  margin: 0.5rem 0;
}
.card-price-box > .card-price {
  font-size: 1.3rem;
  padding: 0.5rem;
}

.price-cancelled {
  text-decoration: line-through;
  color: var(--cancelled-price);
  line-height: 2rem;
}

.action-btn {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.delete-btn-card {
  background: var(--light);
  color: var(--dark);
  border: 1px solid;
}

.quantity {
  display: flex;
  justify-content: center;
  padding: 1rem 2rem;
  align-items: center;
  margin: 0 auto;
}

.input-qty {
  display: inline;
  font-size: 1rem;
  width: 10%;
}

/* card with text */
.price-details-header {
  font-size: 1rem;
  font-weight: var(--font-bolder);
  padding: 1rem 0.5rem;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid var(--dark);
  margin-bottom: 0.5rem;
}

.price-box,
.discount-box,
.delivery-box,
.total-amount-box {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.checkout-text {
  font-size: 1rem;
  font-weight: var(--font-light);
}

.total-amount-box {
  border-bottom: 1px solid var(--dark);
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}
.delivery-box {
  border-bottom: 1px solid var(--dark);
  padding-bottom: 0.5rem;
}

.place-order {
  background: var(--dark);
  color: var(--txt-color-secondary);
  margin-top: 1rem;
}
/* ------ */

/* card with dismiss */
.card-close-btn {
  position: absolute;
  top: 1rem;
  right: 0;
  color: var(--icon-colors);
}

.image-with-dismiss {
  padding-top: 2.3rem;
}
/* ----- */

.card-shadow {
  box-shadow: 15px 20px 50px 10px;
}
